<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Core.Plugin.Extensions.EntityFrameworkCore" />
    <PackageReference Include="Core.Plugin.Data.UoW.EFCore" />
    <PackageReference Include="Core.Plugin.PubSub.Cqrs" />
    <PackageReference Include="Core.Plugin.PubSub.EventBus.Local" />
    <PackageReference Include="Core.Plugin.Web.MinimalAPIs.AllInOne" />
    <PackageReference Include="Core.Plugin.Web.MinimalAPIs.Validation.FluentValidation" />
    <PackageReference Include="Core.Plugin.Web.Sidecar.Account" />
    <PackageReference Include="Core.Plugin.Web.Sidecar.BasicData" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Dida.Waylen.Onboarding.Demo.Infrastructure.AllInOne\Dida.Waylen.Onboarding.Demo.Infrastructure.AllInOne.csproj" />
    <ProjectReference Include="..\..\Shard\Dida.Waylen.Onboarding.Demo.Shared\Dida.Waylen.Onboarding.Demo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Db\demo.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>