# Dida.Waylen.Onboarding.Demo

./: Dida.Waylen.Onboarding.Demo.sln  Directory.Packages.props
src/Caller/Dida.Waylen.Onboarding.Demo.Caller/: Class1.cs  Dida.Waylen.Onboarding.Demo.Caller.csproj  HotelCaller.cs  HotelCallerClient.cs  ServicesCollectionExtensions.cs  _Imports.cs
src/Caller/Dida.Waylen.Onboarding.Demo.Caller/ServiceCallers/: HotelServiceCaller.cs  ServiceCallerBase.cs
src/Infrastructure/Dida.Waylen.Onboarding.Demo.Contract/: Dida.Waylen.Onboarding.Demo.Contract.csproj  _Imports.cs
src/Infrastructure/Dida.Waylen.Onboarding.Demo.Contract/Interfaces/: IHotelCaller.cs
src/Infrastructure/Dida.Waylen.Onboarding.Demo.Infrastructure.AllInOne/: Dida.Waylen.Onboarding.Demo.Infrastructure.AllInOne.csproj  GSqliteDatabaseAttribute.cs  ServiceCollectionExtensions.cs  SqliteEFProvider.cs
src/Infrastructure/Dida.Waylen.Onboarding.Demo.Infrastructure.Database.EF.Sqlite/: Dida.Waylen.Onboarding.Demo.Infrastructure.Database.EF.Sqlite.csproj  SqliteDbContextManager.cs  SqliteDbContextProvider.cs  _Imports.cs
src/Infrastructure/Dida.Waylen.Onboarding.Demo.Infrastructure.Database.Sqlite/: Dida.Waylen.Onboarding.Demo.Infrastructure.Database.Sqlite.csproj  SqliteConnectionStringBuilder.cs  SqliteDatabaseManager.cs  SqliteDatabaseProvider.cs  _Imports.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/: Dida.Waylen.Onboarding.Demo.Service.Open.csproj  Program.cs  _Imports.cs  appsettings.Development.json
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Hotels/: GetHotelPageQuery.cs  HotelCommandHandler.cs  HotelQueryHandler.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Hotels/Commands/: AddHotelRoomCommand.cs  CreateHotelCommand.cs  DeleteHotelCommand.cs  RemoveHotelRoomCommand.cs  UpdateHotelCommand.cs  UpdateHotelRoomCommand.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Hotels/Events/: HotelBatchDeletedEvent.cs  HotelBatchDeletedEventHandler.cs  HotelChangedEventHandler.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Hotels/Queries/: HotelDetailQuery.cs  HotelPagedQuery.cs  HotelRoomPageQuery.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Hotels/Validators/: CreateHotelValidator.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Rooms/: GetRoomPageQuery.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Samples/: SampleCommandHandler.cs  SampleQueryHandler.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Samples/Commands/: AddSampleCommand.cs  DeleteSampleCommand.cs  UpdateSampleCommand.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Applications/Samples/Queries/: SampleDetailQuery.cs  SamplePagedQuery.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Data/: DemoDbContext.cs  DemoDbContextFactory.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Data/Db/: demo.db
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Data/Entities/: Hotel.cs  Room.cs  Sample.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Data/EntityConfigurations/: EntityConfigurationExtensions.cs  HotelEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Data/ValueObject/: Address.cs  Contact.cs  Image.cs  ValueObject.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Dtos/Samples/: GetPagedSampleRequestDto.cs  SampleItemDto.cs  UpsertSampleDto.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Infrastructure/: BasicDataProvider.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Infrastructure/Events/: EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Infrastructure/Validators/: AddressValidator.cs  ContactValidator.cs  ImageAttachedValidator.cs  ImageValidator.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Migrations/: 20250307104045_demo_waylen_init.Designer.cs  20250307104045_demo_waylen_init.cs  20250309091422_demo_waylen_init.Designer.cs  20250309091422_demo_waylen_init.cs  20250310092409_demo_waylen_add_roomnumberUnique.Designer.cs  20250310092409_demo_waylen_add_roomnumberUnique.cs  DemoDbContextModelSnapshot.cs
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Properties/: launchSettings.json
src/Service/Dida.Waylen.Onboarding.Demo.Service.Open/Services/: HotelService.cs  HotelServicecs.cs  SampleService.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared/: Dida.Waylen.Onboarding.Demo.Shared.csproj  imports.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared.Model/Dtos/: AddressDto.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared.Model/Dtos/Hotels/: CreateHotelDto.cs  GetHotelPageDto.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared.Model/Dtos/Rooms/: CreateRoomDto.cs  GetRoomPageDto.cs  RomeDto.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared.Model/Enums/: BedTypeEnum.cs  HotelStarRatingEnum.cs  RoomTypeEnum.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared/Dtos/: ContactDto.cs  ImageDto.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared/Dtos/Hotels/: GetHotelPagedDto.cs  HotelDetailDto.cs  HotelDto.cs  UpdateHotelDto.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared/Dtos/Rooms/: AddHotelRoomDto.cs  GetRoomPagedDto.cs  UpdateHotelRoomDto.cs  UpdateRoomDto.cs
src/Shard/Dida.Waylen.Onboarding.Demo.Shared/Enums/: EntityChangedTypeEnum.cs
src/Test/Dida.Waylen.Onboarding.Demo.Caller.Tests/: Dida.Waylen.Onboarding.Demo.Caller.Tests.csproj  UnitTest1.cs
src/Test/Dida.Waylen.Onboarding.Demo.Service.Open.Tests/: Dida.Waylen.Onboarding.Demo.Service.Open.Tests.csproj  UnitTest1.cs  _Imports.cs
src/Test/Dida.Waylen.Onboarding.Demo.Service.Open.Tests/Data/Entities/: HotelTests.cs
src/Test/Dida.Waylen.Onboarding.Demo.Service.Open.Tests/Validators/: CreateHotelDtoValidatorTests.cs
