<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Core.Plugin.Data.Database.Abstractions" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
</Project>