<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Core.Plugin.Caller" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Dida.Waylen.Onboarding.Demo.Contract\Dida.Waylen.Onboarding.Demo.Contract.csproj" />
  </ItemGroup>
</Project>