<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.Plugin.Web.MinimalAPIs.AllInOne" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dida.Waylen.Onboarding.Demo.Infrastructure.Database.EF.Sqlite\Dida.Waylen.Onboarding.Demo.Infrastructure.Database.EF.Sqlite.csproj" />
    <ProjectReference Include="..\Dida.Waylen.Onboarding.Demo.Infrastructure.Database.Sqlite\Dida.Waylen.Onboarding.Demo.Infrastructure.Database.Sqlite.csproj" />
  </ItemGroup>

</Project>
